server.port=8082
server.context-path=/library
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/librarydb
app.datasource.username=root
app.datasource.password=master123